object FunctionRenderer_2_0: TFXGuiForm
  Left = 1168
  Top = 114
  BorderIcons = [biSystemMenu]
  Caption = 'function_renderer'
  ClientHeight = 684
  ClientWidth = 656
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'function_renderer'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object bRender: TFXButton
    Tag = 105
    Left = 27
    Top = 17
    Width = 75
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 27
    LayoutY = 17
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'render'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bRender_Action'
    CancelButton = False
    DefaultButton = False
  end
  object imageView1: TFXImageView
    Tag = 147
    Left = 27
    Top = 60
    Width = 596
    Height = 596
    Hint = 'imageView1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 27
    LayoutY = 60
    Disable = False
    Cache = False
    dragOver = ''
    mouseDragged = 'imageView1_MouseDragged'
    FitHeight = 596.00000000000000000
    FitWidth = 596.00000000000000000
    Image = '(Icon)'
    PreserveRatio = False
    Smooth = False
    X = 27.00000000000000000
    Y = 60.00000000000000000
  end
end
