--- MODE: test
-----------------
3*2^2+1
setin rooot
current: * | 0
> root: *
current: ^ | 0
addBelow *
current: + | 0
add above *
YOOOOOO
------ top
+ | 0 | 0
^ | 0 | 2
* | 0 | 1
--- bottom
   +
l   *
ll   3
lr   ^
lrl   2
lrr   2
r   1
13.0
calc:13.0  - should: 13.0
### TEST PASSED ###
-----------------
1+2*3^2
setin rooot
current: + | 0
> root: +
current: * | 0
addBelow +
current: ^ | 0
addBelow *
------ top
^ | 0 | 2
* | 0 | 1
+ | 0 | 0
--- bottom
   +
l   1
r   *
rl   2
rr   ^
rrl   3
rrr   2
19.0
calc:19.0  - should: 19.0
### TEST PASSED ###
-----------------
2*3^sin(0)+1
setin rooot
current: * | 0
> root: *
current: ^ | 0
addBelow *
current: sin | 0
addBelow ^
current: + | 0
add above *
YOOOOOO
------ top
+ | 0 | 0
sin | 0 | 3
^ | 0 | 2
* | 0 | 1
--- bottom
   +
l   *
ll   2
lr   ^
lrl   3
lrr   sin
lrrr   0
r   1
3.0
calc:3.0  - should: 3.0
### TEST PASSED ###
-----------------
1+sin(0)*2
setin rooot
current: + | 0
> root: +
current: sin | 0
addBelow +
current: * | 0
addBelow +
------ top
* | 0 | 1
sin | 0 | 3
+ | 0 | 0
--- bottom
   +
l   1
r   *
rl   sin
rlr   0
rr   2
1.0
calc:1.0  - should: 1.0
### TEST PASSED ###
-----------------
1+1^3*3+1
setin rooot
current: + | 0
> root: +
current: ^ | 0
addBelow +
current: * | 0
add above ^
-#- below: +
current: + | 0
add above *
-#- below: +
------ top
+ | 0 | 0
* | 0 | 1
^ | 0 | 2
+ | 0 | 0
--- bottom
   +
l   1
r   +
rl   *
rll   ^
rlll   1
rllr   3
rlr   3
rr   1
5.0
calc:5.0  - should: 5.0
### TEST PASSED ###
-----------------
1+2*(3-1)
setin rooot
current: + | 0
> root: +
current: * | 0
addBelow +
current: - | 1
addBelow *
------ top
- | 1 | 0
* | 0 | 1
+ | 0 | 0
--- bottom
   +
l   1
r   *
rl   2
rr   -
rrl   3
rrr   1
5.0
calc:5.0  - should: 5.0
### TEST PASSED ###
-----------------
0+(2*2+1)^2
setin rooot
current: + | 0
> root: +
current: * | 1
addBelow +
current: + | 1
add above *
-#- below: +
current: ^ | 0
addBelow +
------ top
^ | 0 | 2
+ | 0 | 0
--- bottom
   ^
l   +
ll   *
lll   2
llr   2
lr   1
r   2
25.0
calc:25.0  - should: 25.0
### TEST PASSED ###
-----------------
sin(1-1)+2*(3^(2-1))
current: sin | 0
setin rooot
current: - | 1
addBelow sin
current: + | 0
add above sin
YOOOOOO
current: * | 0
addBelow +
current: ^ | 1
addBelow *
current: - | 2
addBelow ^
------ top
- | 2 | 0
^ | 1 | 2
* | 0 | 1
+ | 0 | 0
sin | 0 | 3
--- bottom
   +
l   sin
lr   -
lrl   1
lrr   1
r   *
rl   2
rr   ^
rrl   3
rrr   -
rrrl   2
rrrr   1
6.0
calc:6.0  - should: 6.0
### TEST PASSED ###
-----------------
1+2*(1+3*3+1)
setin rooot
current: + | 0
> root: +
current: * | 0
addBelow +
current: + | 1
addBelow *
current: * | 1
addBelow +
current: + | 1
add above *
-#- below: +
------ top
+ | 1 | 0
* | 1 | 1
+ | 1 | 0
* | 0 | 1
+ | 0 | 0
--- bottom
   +
l   1
r   *
rl   2
rr   +
rrl   1
rrr   +
rrrl   *
rrrll   3
rrrlr   3
rrrr   1
23.0
calc:23.0  - should: 23.0
### TEST PASSED ###
-----------------
3^(sin(2*cos(1/3*3-1)-2)+2)*(1/2)
setin rooot
current: ^ | 0
> root: ^
current: sin | 1
addBelow ^
current: * | 2
addBelow sin
current: cos | 2
addBelow *
current: / | 3
addBelow cos
current: * | 3
add above /
-#- below: cos
current: - | 3
add above *
-#- below: cos
current: - | 2
add above *
-#- below: sin
current: + | 1
add above sin
-#- below: ^
current: * | 0
add above ^
YOOOOOO
current: / | 1
addBelow *
------ top
/ | 1 | 1
* | 0 | 1
^ | 0 | 2
--- bottom
   *
l   ^
ll   3
lr   +
lrl   sin
lrlr   -
lrlrl   *
lrlrll   2
lrlrlr   cos
lrlrlrr   -
lrlrlrrl   *
lrlrlrrll   /
lrlrlrrlll   1
lrlrlrrllr   3
lrlrlrrlr   3
lrlrlrrr   1
lrlrr   2
lrr   2
r   /
rl   1
rr   2
4.5
calc:4.5  - should: 4.5
### TEST PASSED ###
-----------------
cos(sin(1-1)*2)
current: cos | 0
setin rooot
current: sin | 1
addBelow cos
current: - | 2
addBelow sin
current: * | 1
add above sin
-#- below: cos
------ top
* | 1 | 1
sin | 1 | 3
cos | 0 | 3
--- bottom
   cos
r   *
rl   sin
rlr   -
rlrl   1
rlrr   1
rr   2
1.0
calc:1.0  - should: 1.0
### TEST PASSED ###
-----------------
sin(2*sin(2-2))
current: sin | 0
setin rooot
current: * | 1
addBelow sin
current: sin | 1
addBelow *
current: - | 2
addBelow sin
------ top
- | 2 | 0
sin | 1 | 3
* | 1 | 1
sin | 0 | 3
--- bottom
   sin
r   *
rl   2
rr   sin
rrr   -
rrrl   2
rrrr   2
0.0
calc:0.0  - should: 0.0
### TEST PASSED ###
-----------------
sin(2*sin(22*0))
current: sin | 0
setin rooot
current: * | 1
addBelow sin
current: sin | 1
addBelow *
current: * | 2
addBelow sin
------ top
* | 2 | 1
sin | 1 | 3
* | 1 | 1
sin | 0 | 3
--- bottom
   sin
r   *
rl   2
rr   sin
rrr   *
rrrl   22
rrrr   0
0.0
calc:0.0  - should: 0.0
### TEST PASSED ###
-----------------
root(2,64)-4
input: (2,64)-4
inp: -4
vals: 2 | 64
leftStr: 2 rightStr: 64
---PARSING LEFT----
2
setin rooot
   2
2.0
---PARSING RIGHT---
64
setin rooot
   64
64.0
---PARSING DONE----
left: 2 right: 64
> root: root
current: - | 0
add above root
YOOOOOO
------ top
- | 0 | 0
root | 0 | 3
--- bottom
   -
l   root
ll   2
lr   64
r   4
4.0
calc:4.0  - should: 4.0
### TEST PASSED ###
-----------------
root(2,root(2,64)/2)*2^1
input: (2,root(2,64)/2)*2^1
inp: *2^1
vals: 2 | root(2,64)/2
leftStr: 2 rightStr: root(2,64)/2
---PARSING LEFT----
2
setin rooot
   2
2.0
---PARSING RIGHT---
root(2,64)/2
input: (2,64)/2
inp: /2
vals: 2 | 64
leftStr: 2 rightStr: 64
---PARSING LEFT----
2
setin rooot
   2
2.0
---PARSING RIGHT---
64
setin rooot
   64
64.0
---PARSING DONE----
left: 2 right: 64
> root: root
current: / | 0
add above root
YOOOOOO
------ top
/ | 0 | 1
root | 0 | 3
--- bottom
   /
l   root
ll   2
lr   64
r   2
4.0
---PARSING DONE----
left: 2 right: /
> root: root
current: * | 0
add above root
YOOOOOO
current: ^ | 0
addBelow *
------ top
^ | 0 | 2
* | 0 | 1
root | 0 | 3
--- bottom
   *
l   root
ll   2
lr   /
lrl   root
lrll   2
lrlr   64
lrr   2
r   ^
rl   2
rr   1
4.0
calc:4.0  - should: 4.0
### TEST PASSED ###
---- RESULTS ----
PASSED: 15/15
-----------------
