<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.graphdraculagui.HelloController">
   <children>
      <Pane layoutX="61.0" layoutY="47.0" prefHeight="820.0" prefWidth="1368.0" styleClass="border">
         <children>
            <ImageView fx:id="graphView" fitHeight="814.0" fitWidth="1362.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true">
      </ImageView>
         </children>
      </Pane>
      <Pane layoutX="118.0" layoutY="910.0" prefHeight="73.0" prefWidth="1624.0" styleClass="border">
         <children>
            <TextField fx:id="equationInput" layoutX="10.0" layoutY="8.0" prefHeight="57.0" prefWidth="1536.0" promptText="// Put in a function or an equation">
               <styleClass>
                  <String fx:value="black" />
                  <String fx:value="text" />
               </styleClass></TextField>
            <Button alignment="CENTER_RIGHT" layoutX="1565.0" layoutY="16.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="55.0" styleClass="color-picker" />
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" layoutX="1479.0" layoutY="48.0" prefHeight="820.0" prefWidth="407.0" vbarPolicy="NEVER">
         <content>
            <Pane fx:id="equationList" prefHeight="827.0" prefWidth="403.0" styleClass="black" />
         </content>
         <styleClass>
            <String fx:value="border" />
            <String fx:value="black" />
         </styleClass>
      </ScrollPane>
      <Button layoutX="1756.0" layoutY="910.0" minWidth="49.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="73.0" prefWidth="76.0" text="+" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Source Code Pro" size="27.0" />
         </font>
         <styleClass>
            <String fx:value="black" />
            <String fx:value="text" />
            <String fx:value="border" />
         </styleClass>
      </Button>
      <Button layoutX="32.0" layoutY="910.0" minWidth="49.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="76.0" text="^" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <styleClass>
            <String fx:value="black" />
            <String fx:value="text" />
            <String fx:value="border" />
         </styleClass>
      </Button>
      <Label blendMode="SRC_ATOP" layoutX="86.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="188.0" styleClass="overlay-text" text="//graph-view" textFill="WHITE">
         <font>
            <Font name="Source Code Pro" size="10.0" />
         </font></Label>
      <Label alignment="TOP_RIGHT" blendMode="SRC_ATOP" layoutX="1500.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="227.0" styleClass="overlay-text" text="//equation-list" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Source Code Pro" size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
