Prism pipeline init order: es2 sw 
Using Double Precision Marlin Rasterizer
Using dirty region optimizations
Not using texture mask for primitives
Not forcing power of 2 sizes for textures
Using hardware CLAMP_TO_ZERO mode
Opting in for HiDPI pixel scaling
Prism pipeline name = com.sun.prism.es2.ES2Pipeline
Loading ES2 native library ... prism_es2
	succeeded.
GLFactory using com.sun.prism.es2.X11GLFactory
(X) Got class = class com.sun.prism.es2.ES2Pipeline
Initialized prism pipeline: com.sun.prism.es2.ES2Pipeline
Maximum supported texture size: 16384
Maximum texture size clamped to 4096
Non power of two texture support = true
Maximum number of vertex attributes = 16
Maximum number of uniform vertex components = 16384
Maximum number of uniform fragment components = 16384
Maximum number of varying components = 128
Maximum number of texture units usable in a vertex shader = 32
Maximum number of texture units usable in a fragment shader = 32
Graphics Vendor: AMD
       Renderer: AMD Radeon Graphics (radeonsi, renoir, LLVM 19.1.4, DRM 3.54, 6.6.83_1)
        Version: 4.6 (Compatibility Profile) Mesa 24.3.4
ES2ResourceFactory: Prism - createStockShader: FillPgram_Color.frag
new alphas with length = 565248
ES2ResourceFactory: Prism - createStockShader: Texture_Color.frag
ES2ResourceFactory: Prism - createStockShader: FillRoundRect_Color.frag
ES2ResourceFactory: Prism - createStockShader: Solid_TextureRGB.frag
ES2ResourceFactory: Prism - createStockShader: Solid_Color.frag
ES2ResourceFactory: Prism - createStockShader: Solid_TextureFirstPassLCD.frag
ES2ResourceFactory: Prism - createStockShader: Solid_TextureSecondPassLCD.frag
PPSRenderer: scenario.effect - createShader: Blend_SRC_ATOP
-----------------
not a function
input after TRANSFORM: 3*2^2+1-y
3*2^2+1-y
NUMORVAR: 3| 3 0
setin rooot
current: * | 0
> root: *
NUMORVAR: 2| * 0
current: ^ | 0
last: *
addBelow *
NUMORVAR: 2| ^ 0
current: + | 0
found potentialOption: *
notfound last: *
add above *
YOOOOOO
NUMORVAR: 1| + 0
current: - | 0
last: +
add above +
YOOOOOO
NUMORVAR: y| - 0
------ top
- | 0 | 0
+ | 0 | 0
^ | 0 | 2
* | 0 | 1
--- bottom
   -
l   +
ll   *
lll   3
llr   ^
llrl   2
llrr   2
lr   1
r   y
13.0 name:  isFunction: false
13.0 name:  isFunction: false
calc:13.0  - should: 13.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: 1+2*3^2-y
1+2*3^2-y
NUMORVAR: 1| 1 0
setin rooot
current: + | 0
> root: +
NUMORVAR: 2| + 0
current: * | 0
last: +
addBelow +
NUMORVAR: 3| * 0
current: ^ | 0
last: *
addBelow *
NUMORVAR: 2| ^ 0
current: - | 0
found potentialOption: *
FOUND last: +
add above +
YOOOOOO
NUMORVAR: y| - 0
------ top
- | 0 | 0
^ | 0 | 2
* | 0 | 1
+ | 0 | 0
--- bottom
   -
l   +
ll   1
lr   *
lrl   2
lrr   ^
lrrl   3
lrrr   2
r   y
19.0 name:  isFunction: false
19.0 name:  isFunction: false
calc:19.0  - should: 19.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: 2*3^sin(0)+1-y
2*3^sin(0)+1-y
NUMORVAR: 2| 2 0
setin rooot
current: * | 0
> root: *
NUMORVAR: 3| * 0
current: ^ | 0
last: *
addBelow *
is: sin
:-- sin
current: sin | 0
last: ^
addBelow ^
NUMORVAR: 0| sin 0
current: + | 0
found potentialOption: *
notfound last: *
add above *
YOOOOOO
NUMORVAR: 1| + 0
current: - | 0
last: +
add above +
YOOOOOO
NUMORVAR: y| - 0
------ top
- | 0 | 0
+ | 0 | 0
sin | 0 | 3
^ | 0 | 2
* | 0 | 1
--- bottom
   -
l   +
ll   *
lll   2
llr   ^
llrl   3
llrr   sin
llrrr   0
lr   1
r   y
3.0 name:  isFunction: false
3.0 name:  isFunction: false
calc:3.0  - should: 3.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: 1+sin(0)*2-y
1+sin(0)*2-y
NUMORVAR: 1| 1 0
setin rooot
current: + | 0
> root: +
is: sin
:-- sin
current: sin | 0
last: +
addBelow +
NUMORVAR: 0| sin 0
current: * | 0
notfound last: sin
add above sin
-#- below: +
NUMORVAR: 2| * 0
current: - | 0
last: *
add above *
-#- below: +
NUMORVAR: y| - 0
------ top
- | 0 | 0
* | 0 | 1
sin | 0 | 3
+ | 0 | 0
--- bottom
   +
l   1
r   -
rl   *
rll   sin
rllr   0
rlr   2
rr   y
1.0 name:  isFunction: false
1.0 name:  isFunction: false
calc:1.0  - should: 1.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: 1+1^3*3+1-y
1+1^3*3+1-y
NUMORVAR: 1| 1 0
setin rooot
current: + | 0
> root: +
NUMORVAR: 1| + 0
current: ^ | 0
last: +
addBelow +
NUMORVAR: 3| ^ 0
current: * | 0
last: ^
add above ^
-#- below: +
NUMORVAR: 3| * 0
current: + | 0
last: *
add above *
-#- below: +
NUMORVAR: 1| + 0
current: - | 0
last: +
add above +
-#- below: +
NUMORVAR: y| - 0
------ top
- | 0 | 0
+ | 0 | 0
* | 0 | 1
^ | 0 | 2
+ | 0 | 0
--- bottom
   +
l   1
r   -
rl   +
rll   *
rlll   ^
rllll   1
rlllr   3
rllr   3
rlr   1
rr   y
5.0 name:  isFunction: false
5.0 name:  isFunction: false
calc:5.0  - should: 5.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: 1+2*(3-1)-y
1+2*(3-1)-y
NUMORVAR: 1| 1 0
setin rooot
current: + | 0
> root: +
NUMORVAR: 2| + 0
current: * | 0
last: +
addBelow +
NUMORVAR: 3| * 0
current: - | 1
last: *
addBelow *
NUMORVAR: 1| - 1
current: - | 0
last: *
add above *
-#- below: +
NUMORVAR: y| - 0
------ top
- | 0 | 0
* | 0 | 1
+ | 0 | 0
--- bottom
   +
l   1
r   -
rl   *
rll   2
rlr   -
rlrl   3
rlrr   1
rr   y
5.0 name:  isFunction: false
5.0 name:  isFunction: false
calc:5.0  - should: 5.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: 0+(2*2+1)^2-y
0+(2*2+1)^2-y
NUMORVAR: 0| 0 0
setin rooot
current: + | 0
> root: +
NUMORVAR: 2| + 0
current: * | 1
last: +
addBelow +
NUMORVAR: 2| * 1
current: + | 1
last: *
add above *
-#- below: +
NUMORVAR: 1| + 1
current: ^ | 0
last: +
addBelow +
NUMORVAR: 2| ^ 0
current: - | 0
FOUND last: +
add above +
YOOOOOO
NUMORVAR: y| - 0
------ top
- | 0 | 0
^ | 0 | 2
+ | 0 | 0
--- bottom
   -
l   +
ll   0
lr   ^
lrl   +
lrll   *
lrlll   2
lrllr   2
lrlr   1
lrr   2
r   y
25.0 name:  isFunction: false
25.0 name:  isFunction: false
calc:25.0  - should: 25.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: sin(1-1)+2*(3^(2-1))-y
sin(1-1)+2*(3^(2-1))-y
is: sin
:-- sin
current: sin | 0
setin rooot
NUMORVAR: 1| sin 0
current: - | 1
Not in bracketDepth
addBelow sin
NUMORVAR: 1| - 1
current: + | 0
notfound last: sin
add above sin
YOOOOOO
NUMORVAR: 2| + 0
current: * | 0
last: +
addBelow +
NUMORVAR: 3| * 0
current: ^ | 1
last: *
addBelow *
NUMORVAR: 2| ^ 1
current: - | 2
Not in bracketDepth
addBelow ^
NUMORVAR: 1| - 2
current: - | 0
last: *
add above *
-#- below: +
NUMORVAR: y| - 0
------ top
- | 0 | 0
* | 0 | 1
+ | 0 | 0
sin | 0 | 3
--- bottom
   +
l   sin
lr   -
lrl   1
lrr   1
r   -
rl   *
rll   2
rlr   ^
rlrl   3
rlrr   -
rlrrl   2
rlrrr   1
rr   y
6.0 name:  isFunction: false
6.0 name:  isFunction: false
calc:6.0  - should: 6.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: 1+2*(1+3*3+1)-y
1+2*(1+3*3+1)-y
NUMORVAR: 1| 1 0
setin rooot
current: + | 0
> root: +
NUMORVAR: 2| + 0
current: * | 0
last: +
addBelow +
NUMORVAR: 1| * 0
current: + | 1
last: *
addBelow *
NUMORVAR: 3| + 1
current: * | 1
last: +
addBelow +
NUMORVAR: 3| * 1
current: + | 1
last: *
add above *
-#- below: +
NUMORVAR: 1| + 1
current: - | 0
last: *
add above *
-#- below: +
NUMORVAR: y| - 0
------ top
- | 0 | 0
* | 0 | 1
+ | 0 | 0
--- bottom
   +
l   1
r   -
rl   *
rll   2
rlr   +
rlrl   1
rlrr   +
rlrrl   *
rlrrll   3
rlrrlr   3
rlrrr   1
rr   y
23.0 name:  isFunction: false
23.0 name:  isFunction: false
calc:23.0  - should: 23.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: 3^(sin(2*cos(1/3*3-1)-2)+2)*(1/2)-y
3^(sin(2*cos(1/3*3-1)-2)+2)*(1/2)-y
NUMORVAR: 3| 3 0
setin rooot
current: ^ | 0
> root: ^
is: sin
:-- sin
current: sin | 1
last: ^
addBelow ^
NUMORVAR: 2| sin 1
current: * | 2
Not in bracketDepth
addBelow sin
is: cos
:-- cos
current: cos | 2
last: *
addBelow *
NUMORVAR: 1| cos 2
current: / | 3
Not in bracketDepth
addBelow cos
NUMORVAR: 3| / 3
current: * | 3
last: /
add above /
-#- below: cos
NUMORVAR: 3| * 3
current: - | 3
last: *
add above *
-#- below: cos
NUMORVAR: 1| - 3
current: - | 2
found potentialOption: *
notfound last: *
add above *
-#- below: sin
NUMORVAR: 2| - 2
current: + | 1
Not in bracketDepth
add above sin
-#- below: ^
NUMORVAR: 2| + 1
current: * | 0
last: ^
add above ^
YOOOOOO
NUMORVAR: 1| * 0
current: / | 1
last: *
addBelow *
NUMORVAR: 2| / 1
current: - | 0
last: *
add above *
YOOOOOO
NUMORVAR: y| - 0
------ top
- | 0 | 0
* | 0 | 1
^ | 0 | 2
--- bottom
   -
l   *
ll   ^
lll   3
llr   +
llrl   sin
llrlr   -
llrlrl   *
llrlrll   2
llrlrlr   cos
llrlrlrr   -
llrlrlrrl   *
llrlrlrrll   /
llrlrlrrlll   1
llrlrlrrllr   3
llrlrlrrlr   3
llrlrlrrr   1
llrlrr   2
llrr   2
lr   /
lrl   1
lrr   2
r   y
4.5 name:  isFunction: false
4.5 name:  isFunction: false
calc:4.5  - should: 4.5
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: cos(sin(1-1)*2)-y
cos(sin(1-1)*2)-y
is: cos
:-- cos
current: cos | 0
setin rooot
is: sin
:-- sin
current: sin | 1
last: cos
addBelow cos
NUMORVAR: 1| sin 1
current: - | 2
Not in bracketDepth
addBelow sin
NUMORVAR: 1| - 2
current: * | 1
Not in bracketDepth
add above sin
-#- below: cos
NUMORVAR: 2| * 1
current: - | 0
notfound last: cos
add above cos
YOOOOOO
NUMORVAR: y| - 0
------ top
- | 0 | 0
cos | 0 | 3
--- bottom
   -
l   cos
lr   *
lrl   sin
lrlr   -
lrlrl   1
lrlrr   1
lrr   2
r   y
1.0 name:  isFunction: false
1.0 name:  isFunction: false
calc:1.0  - should: 1.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: sin(2*sin(2-2))-y
sin(2*sin(2-2))-y
is: sin
:-- sin
current: sin | 0
setin rooot
NUMORVAR: 2| sin 0
current: * | 1
Not in bracketDepth
addBelow sin
is: sin
:-- sin
current: sin | 1
last: *
addBelow *
NUMORVAR: 2| sin 1
current: - | 2
Not in bracketDepth
addBelow sin
NUMORVAR: 2| - 2
current: - | 0
notfound last: sin
add above sin
YOOOOOO
NUMORVAR: y| - 0
------ top
- | 0 | 0
sin | 0 | 3
--- bottom
   -
l   sin
lr   *
lrl   2
lrr   sin
lrrr   -
lrrrl   2
lrrrr   2
r   y
0.0 name:  isFunction: false
0.0 name:  isFunction: false
calc:0.0  - should: 0.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: sin(2*sin(22*0))-y
sin(2*sin(22*0))-y
is: sin
:-- sin
current: sin | 0
setin rooot
NUMORVAR: 2| sin 0
current: * | 1
Not in bracketDepth
addBelow sin
is: sin
:-- sin
current: sin | 1
last: *
addBelow *
NUMORVAR: 22| sin 1
current: * | 2
Not in bracketDepth
addBelow sin
NUMORVAR: 0| * 2
current: - | 0
notfound last: sin
add above sin
YOOOOOO
NUMORVAR: y| - 0
------ top
- | 0 | 0
sin | 0 | 3
--- bottom
   -
l   sin
lr   *
lrl   2
lrr   sin
lrrr   *
lrrrl   22
lrrrr   0
r   y
0.0 name:  isFunction: false
0.0 name:  isFunction: false
calc:0.0  - should: 0.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: root(2,64)-4-y
root(2,64)-4-y
is: root
:-- root
input: (2,64)-4-y
inp without brackets: -4-y
vals: 2 | 64
leftStr: 2 rightStr: 64
---PARSING LEFT----
input after TRANSFORM: 2
2
NUMORVAR: 2| 2 0
setin rooot
   2
2.0 name:  isFunction: false
---PARSING RIGHT---
input after TRANSFORM: 64
64
NUMORVAR: 64| 64 0
setin rooot
   64
64.0 name:  isFunction: false
---PARSING DONE----
left: 2 right: 64
> root: root
current: - | 0
notfound last: root
add above root
YOOOOOO
NUMORVAR: 4| - 0
current: - | 0
last: -
add above -
YOOOOOO
NUMORVAR: y| - 0
------ top
- | 0 | 0
- | 0 | 0
root | 0 | 3
--- bottom
   -
l   -
ll   root
lll   2
llr   64
lr   4
r   y
4.0 name:  isFunction: false
4.0 name:  isFunction: false
calc:4.0  - should: 4.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: root(2,root(2,64)/2)*2^1-y
root(2,root(2,64)/2)*2^1-y
is: root
:-- root
input: (2,root(2,64)/2)*2^1-y
inp without brackets: *2^1-y
vals: 2 | root(2,64)/2
leftStr: 2 rightStr: root(2,64)/2
---PARSING LEFT----
input after TRANSFORM: 2
2
NUMORVAR: 2| 2 0
setin rooot
   2
2.0 name:  isFunction: false
---PARSING RIGHT---
input after TRANSFORM: root(2,64)/2
root(2,64)/2
is: root
:-- root
input: (2,64)/2
inp without brackets: /2
vals: 2 | 64
leftStr: 2 rightStr: 64
---PARSING LEFT----
input after TRANSFORM: 2
2
NUMORVAR: 2| 2 0
setin rooot
   2
2.0 name:  isFunction: false
---PARSING RIGHT---
input after TRANSFORM: 64
64
NUMORVAR: 64| 64 0
setin rooot
   64
64.0 name:  isFunction: false
---PARSING DONE----
left: 2 right: 64
> root: root
current: / | 0
notfound last: root
add above root
YOOOOOO
NUMORVAR: 2| / 0
------ top
/ | 0 | 1
root | 0 | 3
--- bottom
   /
l   root
ll   2
lr   64
r   2
4.0 name:  isFunction: false
---PARSING DONE----
left: 2 right: /
> root: root
current: * | 0
notfound last: root
add above root
YOOOOOO
NUMORVAR: 2| * 0
current: ^ | 0
last: *
addBelow *
NUMORVAR: 1| ^ 0
current: - | 0
found potentialOption: *
notfound last: *
add above *
YOOOOOO
NUMORVAR: y| - 0
------ top
- | 0 | 0
^ | 0 | 2
* | 0 | 1
root | 0 | 3
--- bottom
   -
l   *
ll   root
lll   2
llr   /
llrl   root
llrll   2
llrlr   64
llrr   2
lr   ^
lrl   2
lrr   1
r   y
4.0 name:  isFunction: false
4.0 name:  isFunction: false
calc:4.0  - should: 4.0
### TEST PASSED ###
-----------------
not a function
input after TRANSFORM: 0+(x/3)^4-2(x/3)^2-5-y
0+(x/3)^4-2(x/3)^2-5-y
NUMORVAR: 0| 0 0
setin rooot
current: + | 0
> root: +
NUMORVAR: x| + 0
current: / | 1
last: +
addBelow +
NUMORVAR: 3| / 1
current: ^ | 0
last: +
addBelow +
NUMORVAR: 4| ^ 0
current: - | 0
FOUND last: +
add above +
YOOOOOO
NUMORVAR: 2| - 0
current: * | 0
last: -
addBelow -
NUMORVAR: x| * 0
current: / | 1
last: *
addBelow *
NUMORVAR: 3| / 1
current: ^ | 0
last: *
addBelow *
NUMORVAR: 2| ^ 0
current: - | 0
found potentialOption: *
FOUND last: -
add above -
YOOOOOO
NUMORVAR: 5| - 0
current: - | 0
last: -
add above -
YOOOOOO
NUMORVAR: y| - 0
------ top
- | 0 | 0
- | 0 | 0
^ | 0 | 2
* | 0 | 1
- | 0 | 0
^ | 0 | 2
+ | 0 | 0
--- bottom
   -
l   -
ll   -
lll   +
llll   0
lllr   ^
lllrl   /
lllrll   x
lllrlr   3
lllrr   4
llr   *
llrl   2
llrr   ^
llrrl   /
llrrll   x
llrrlr   3
llrrr   2
lr   5
r   y
-5.0 name:  isFunction: false
-5.0 name:  isFunction: false
calc:-5.0  - should: -5.0
### TEST PASSED ###
---- RESULTS ----
PASSED: 16/16
-----------------
not a function
input after TRANSFORM: d(2.718281828459045)bug-y
d(2.718281828459045)bug-y
NUMORVAR: d| d 0
setin rooot
current: * | 0
> root: *
NUMORVAR: 2.718281828459045| * 0
is: bug
input: *u*g-y this: b|1|-1
current: * | 0
last: *
add above *
YOOOOOO
NUMORVAR: b| * 0
current: * | 0
last: *
add above *
YOOOOOO
NUMORVAR: u| * 0
current: * | 0
last: *
add above *
YOOOOOO
NUMORVAR: g| * 0
current: - | 0
last: *
add above *
YOOOOOO
NUMORVAR: y| - 0
------ top
- | 0 | 0
* | 0 | 1
* | 0 | 1
* | 0 | 1
* | 0 | 1
--- bottom
   -
l   *
ll   *
lll   *
llll   *
lllll   d
llllr   2.718281828459045
lllr   b
llr   u
lr   g
r   y
0.0 name:  isFunction: false
PPSRenderer: scenario.effect - createShader: LinearConvolveShadow_12
QuantumRenderer: shutdown
